# VirtualBank

./: virtualBankCleanArch.sln
database/migrations/: 10122025_create_transactions_table.sql
docs/: architeture.md
src/VirtualBank.Application/: Class1.cs
src/VirtualBank.Application/DTOs/: CreateClientDto.cs  UpdateClient.cs
src/VirtualBank.Application/Services/: AccountService.cs  ClientService.cs
src/VirtualBank.Domain/: Class1.cs
src/VirtualBank.Domain/Entities/: Account.cs  Client.cs  Transation.cs
src/VirtualBank.Domain/Enums/: AccountType.cs
src/VirtualBank.Domain/Interfaces/: IAccountRepository.cs  IClientRepository.cs  IMigrationRunner.cs  IRepository.cs
src/VirtualBank.Infrastructure/: Class1.cs  VirtualBank.Infrastructure.csproj
src/VirtualBank.Infrastructure/Migrations/: 01122025_cria_tabelas_do_banco.sql  02122025_cria_tabelas.sql  10122025_create_accounts_table.sql  10122025_create_clients_table.sql
src/VirtualBank.Infrastructure/Repositories/: ClientRepository.cs
src/VirtualBank.Infrastructure/Services/: MigrationService.cs  SqliteService.cs
src/VirtualBank.Presentation.Api/: VirtualBank.Presentation.Api.http
src/VirtualBank.Presentation.Api/Properties/: launchSettings.json
src/VirtualBank.Presentation.Console/: MigrationRunner.cs  Program.cs  VirtualBank.Presentation.Console.csproj
tests/VirtualBank.E2ETests/: UnitTest1.cs
tests/VirtualBank.IntegrationTests/: UnitTest1.cs
tests/VirtualBank.UnitTests/: UnitTest1.cs
